server {
  listen   80;
  listen   [::]:80;
  listen   443 ssl;
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server_name flyer.it;

  ssl_certificate    /etc/letsencrypt/live/flyer.it/cert.pem;
  ssl_certificate_key  /etc/letsencrypt/live/flyer.it/privkey.pem;

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }
  if ($host = www.flyer.it) {
    return 301 https://$server_name$request_uri;
  }
  location / {
    gzip_static on;
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
#server {
#  listen   443 ssl;
#  server_name  www.flyer.it;
#  location / {
#    return 301 https://flyer.it$request_uri;
#  }
#}
