&lib1=nikky_nh&
&lib2=nikky_h&
&libks1=b_muvis_ks&
&lib3=meta2_nh&
&lib4=meta2_h&


&path7=plug-in/wipes/&
&varwipe1=stellar&
&varwipe2=spiralona&
&varwipe3=drawing&

&path8=plug-in/DV_IN/&
&varDV1=320_15&
&varDV2=400_15_kale&
&varDV3=640_15&
&varDV4=720_15&
&varDV5=720_25&
&varDV6=800_15&
&varDV7=800_25&
&varDV8=x4.swf&
&varDV9=x6.swf&
&varDV1=160_15&

&path6=plug-in/effects/&
&varfil1=dancing_WIPE.swf&
&varfil2=Y_distort.swf&
&varfil3=X_distort.swf&
&varfil4=rotate_ch.swf&
&varfil5=rotate_mov.swf&
&varfil6=X4.swf&
&varfil7=X9.swf&
&varfil8=X16.swf&
&varfil9=X25.swf&
&varfil10=FLxER_logo.swf&
&varfil11=time.swf&


&path5=library/audio/&
&varaud1=3hats.mp3&
&varaud2=45.mp3&
&varaud3=6beatfill.mp3&
&varaud4=A1.mp3&
&varaud5=action.mp3&
&varaud6=album.mp3&
&varaud7=album2.mp3&
&varaud8=amrev.mp3&
&varaud9=bamba.mp3&
&varaud10=betterware.mp3&
&varaud11=bitch.mp3&
&varaud12=boom.mp3&
&varaud13=boot.mp3&
&varaud14=booty.mp3&
&varaud15=box.mp3&
&varaud16=brain.mp3&
&varaud17=cold.mp3&
&varaud18=cold2.mp3&
&varaud19=CRISP.mp3&
&varaud20=crispfill.mp3&
&varaud21=CUTE.mp3&
&varaud22=DIDMEN.mp3&
&varaud23=DIRECTOR.mp3&
&varaud24=director2.mp3&
&varaud25=dissolve.mp3&
&varaud26=DNA.mp3&
&varaud27=DNA2.mp3&
&varaud28=DREAM.mp3&
&varaud29=DREAM2.mp3&
&varaud30=DREAM3.mp3&
&varaud31=ECHOHATS.mp3&
&varaud32=FIDDLE.mp3&
&varaud33=FIERCE.mp3&
&varaud34=FILLO.mp3&
&varaud35=FINE.mp3&
&varaud36=FINE2.mp3&
&varaud37=FINE3.mp3&
&varaud38=fine4.mp3&
&varaud39=FINE5.mp3&
&varaud40=FLAM.mp3&
&varaud41=FLASH.mp3&

&load_ok=1&