&path=library/hole/&
&mov1=bebbo.swf&
&mov2=timebomb.swf&
&mov3=timebomb2.swf&
&mov4=lego3.swf&
&mov5=bee.swf&
&mov6=balls.swf&
&mov7=coolgundam_02.swf&
&mov8=cooltattoo_04.swf&
&mov9=coolxplosion_03.swf&
&mov10=childreneyes.swf&
&mov11=00coolcity.swf&
&mov12=chicken_0.swf&
&mov13=spirale_Q.swf&
&mov14=brainingswf.swf&
&mov15=pixel_soldier_03.swf&
&mov16=pixel_soldier_02.swf&
&mov17=pixel_soldier_01.swf&
&mov18=guerra_pixel_02.swf&
&mov19=vitabella.swf&
&mov20=megalomen.swf&
&mov21=12_Cool79.swf&
&mov22=11_Cool79.swf&
&mov23=cazzoarmato.swf&
&mov24=sicura.swf&
&mov25=gundam.swf&
&mov26=razzo.swf&
&mov27=bio_pace.swf&
&mov28=mano.swf&
&mov29=spiralona.swf&
&mov30=strobo_2.swf&
&mov31=strobo_1.swf&
&load_ok=1&