<HTML>
<HEAD>
<TITLE>MILANO_TRESTIGRES_A FASHION CONTEXT</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

var str = "left=0,screenX=0,top=0,screenY=0,fullscreen";

if (window.screen) {
  var ah = screen.availHeight - 30;
  var aw = screen.availWidth - 10;
  str += ",height=" + ah;
  str += ",innerHeight=" + ah;
  str += ",width=" + aw;
  str += ",innerWidth=" + aw;
} else {
  str += ",resizable"; // so the user can resize the window manually
}

function launchFull(url, name) {
  return window.open(url, name, str);
}


// -->
</SCRIPT>
<meta name="keywords" content="Valerio Tedesco
trestigres
web design
art direction
visual media design
design
digital arts
web designer
fashion
moda
visual design">
<style>
a{text-decoration:none;}
</style>
</HEAD>

<BODY border=0 bgcolor="#440000" bottommargin=0 leftmargin=0 marginheight=0 marginwidth=0 rightmargin="." topmargin=0 vlink="#FF6633" onload="launchFull('main.html', 'center')" scroll="no" text="#FFFFFF" link="#FF6633" alink="#FF6633">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr align="center" valign="middle"> 
    <td>
      <table width="412" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top"> 
          <td><a href="javascript:;" onclick="launchFull('main.html', 'center')"><img src="enter.gif" width="512" height="56" border="0"></a></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><font face="Arial, Helvetica, sans-serif" size="1">THANK YOU FOR 
            VISIT <b>TRESTIGRES,</b> VISUAL DESIGN IN A FASHION CONTEXT.<br>
            YOU CAN ACCESS TO MY OLD WORK BY CLICK <a href="old/index.html">HERE</a>.<br>
            VALERIO TEDESCO <a href="mailto:trestigres@trestigres.it?Subject=From my Web Site &BCC=trestigres@hotmail.com ">trestigres@trestigres.it</a><br>
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<a target="_top" href="http://u.extreme-dm.com/?login=valerio"> <img name=im src="http://u1.extreme-dm.com/i.gif" height=1
border=0 width=1 alt=""></a> 
<script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://u0.extreme-dm.com",
"/0.gif?tag=valerio&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt="" 
src="http://u0.extreme-dm.com/0.gif?tag=valerio&j=n"></noscript>



</BODY>
</HTML>
