<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#480000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll=no>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr align="center" valign="middle"> 
    <td> 
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="800" height="400">
              <param name=movie value="tiger_skin.swf">
              <param name=quality value=high><PARAM NAME="menu" VALUE="false">
              <embed src="tiger_skin.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="400">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="800" height="200">
              <param name=movie value="002.swf">
              <param name=quality value=high><PARAM NAME="menu" VALUE="false">
              <embed src="002.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="800" height="200">
              </embed> 
            </object></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
