<html>
<head>
<title>3*********** R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#B5BECE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr align="right" valign="top"> 
    <td> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="760" height="768">
        <param name=movie value="donatella.swf">
        <param name=quality value=high>
        <embed src="donatella.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="768">
        </embed> 
      </object></td>
  </tr>
</table>
<a target="_top" href="http://u.extreme-dm.com/?login=valerio"> <img name=im src="http://u1.extreme-dm.com/i.gif" height=1
border=0 width=1 alt=""></a> 
<script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://u0.extreme-dm.com",
"/0.gif?tag=valerio&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt="" 
src="http://u0.extreme-dm.com/0.gif?tag=valerio&j=n"></noscript>

</body>
</html>
