<html>
<head>
<title>MILANO_VETRINE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#440000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll=no>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr align="center" valign="middle"> 
    <td> 
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="300" height="375">
              <param name=movie value="dg.swf">
              <param name=quality value=high>
              <embed src="dg.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="375">
              </embed> 
            </object></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
